# springboot-demo

./: README.md
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/springboot/: SpringbootAdminApplication.java
springboot-admin/src/main/java/com/springboot/common/constant/enums/: Status.java
springboot-admin/src/main/java/com/springboot/common/persistence/dao/: UserMapper.java
springboot-admin/src/main/java/com/springboot/common/persistence/dao/mapper/: UserMapper.xml
springboot-admin/src/main/java/com/springboot/common/persistence/model/: User.java
springboot-admin/src/main/java/com/springboot/config/properties/: SpringBootDemoProperties.java
springboot-admin/src/main/java/com/springboot/core/shiro/: ShiroKit.java  ShiroUser.java
springboot-admin/src/main/java/com/springboot/core/util/: APIMenuFilter.java
springboot-admin/src/main/java/com/springboot/modular/system/: LoginController.java
springboot-admin/src/main/java/com/springboot/modular/system/dao/: MenuDao.java
springboot-admin/src/main/resources/: application.yml
springboot-admin/src/main/webapp/WEB-INF/view/: index.html  login.html
springboot-admin/src/main/webapp/WEB-INF/view/common/: _right.html  _tab.html  _theme.html
springboot-admin/src/main/webapp/WEB-INF/view/common/tabs/: avatar.tag
springboot-admin/src/main/webapp/static/js/: hplus.js
springboot-admin/src/test/java/com/springboot/: SpringbootAdminApplicationTests.java
springboot-core/: pom.xml
springboot-core/src/main/java/com/springboot/core/base/controller/: BaseController.java
springboot-core/src/main/java/com/springboot/core/base/tips/: ErrorTip.java  SuccessTip.java  Tip.java
springboot-core/src/main/java/com/springboot/core/base/wrapper/: BaseControllerWrapper.java
springboot-core/src/main/java/com/springboot/core/constant/: IsMenu.java
springboot-core/src/main/java/com/springboot/core/exception/: ExceptionEnum.java  SpringBootDemoException.java  SpringBootDemoExceptionEnum.java
springboot-core/src/main/java/com/springboot/core/node/: MenuNode.java
springboot-core/src/main/java/com/springboot/core/page/: PageBT.java  PageInfoBT.java
springboot-core/src/main/java/com/springboot/core/support/: HttpKit.java
springboot-core/src/main/java/com/springboot/core/util/: FileUtil.java  ToolUtil.java
springboot-generator/: pom.xml
springboot-parent/: pom.xml
